/* ======= RGB NEÓN MENU (AZUL + MAGENTA) ======= */
#menuContent {
  position: relative;
  overflow: hidden;
}

#menuContent::before {
  content: "";
  position: absolute;
  inset: -3px;
  border-radius: 18px;
  background: linear-gradient(
    90deg,
    var(--neon-blue),
    var(--neon-pink),
    var(--neon-blue)
  );
  background-size: 300% 300%;
  animation: rgbBorder 6s linear infinite;
  z-index: -1;
  filter: blur(8px);
  opacity: 0.9;
}

#menuContent::after {
  content: "";
  position: absolute;
  inset: 0;
  border-radius: 14px;
  background: rgba(15,15,15,0.95);
  z-index: -1;
}

@keyframes rgbBorder {
  0% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
  100% { background-position: 0% 50%; }
}
